# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.2
	loader_version=0.4.8+build.154

# Mod Properties
	mod_version=1.0.3
	maven_group=tyra314
	archives_base_name=inca

# Dependencies
	fabric_version=0.3.0+build.175
	cotton_version=0.7.0+1.14.2-SNAPSHOT
	crochet_version=1.0.4