# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.1
	loader_version=0.4.8+build.154
	fabric_version=0.3.0+build.170

# Mod Properties
	mod_version=1.0.3
	maven_group=tyra314
	archives_base_name=inca

# Dependencies
	cotton_version=0.6.8+1.14.1-SNAPSHOT
	crochet_version=1.0.4