# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.14.3
	yarn_mappings=1.14.3+build.9
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version=1.0.4
	maven_group=tyra314
	archives_base_name=inca

# Dependencies
	fabric_version=0.3.0+build.187
  	cotton_version=0.7.4+1.14.2-SNAPSHOT
	crochet_version=1.0.4