# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.14.1
	yarn_mappings=1.14.1+build.4
	loader_version=0.4.7+build.147
	fabric_version=0.2.7+build.127
  		
# Mod Properties
	mod_version=1.0.2
	maven_group=tyra314
	archives_base_name=inca

# Dependencies
	cotton_version=0.6.4+1.14-SNAPSHOT
	crochet_version=1.0.2